def merge(ar1, m, ar2, n):
    # merge start from the end of both arrays
    i = m - 1
    j = n - 1
    k = m + n - 1

    while i >= 0 and j >= 0:
        if ar1[i] > ar2[j]:
            ar1[k] = ar1[i]
            i -= 1
        else:
            ar1[k] = ar2[j]
            j -= 1
        k -= 1  #move the pointer left

    # copy remaining ar2 elements, if any
    while j >= 0:
        ar1[k] = ar2[j]
        j -= 1
        k -= 1

# example
ar1 = [1,2,3,0,0,0]
m = 3
ar2 = [2,5,6,3]
n = 3

merge(ar1, m, ar2, n)
print(ar1)
